.wrapper-section {
}
.rmbt-full-width {
}
.rmbt-main-section-full-width {
}
.rmbt-container {
}
.rmbt-main-section {
  &__row {
  }
  &__col {
    h1 {
      color: @color_text;
      text-align: left;
      margin-bottom: 50px;
    }
  }
}
.font-title {
}
