// .quantity-block {
.quantity {
  margin: auto;
  font-size: 20px;

.quantity-arrow-minus,
.quantity-arrow-plus {
  cursor: pointer;
  font-size: 20px;
  padding: 5px 12px;
  width: 40px;
  box-sizing: border-box;
  border-radius: 4px;
  outline: none;
}
.quantity-num {
  font-size: 20px;
  padding: 5px 10px;
  border-radius: 4px;
  outline: none;
}


// removing default arrows, or you can simply change the input type to 'text'
//   /* Для Chrome */
//   input[type='number']::-webkit-inner-spin-button,
//   input[type='number']::-webkit-outer-spin-button {
//     -webkit-appearance: none;
//     -moz-appearance: none;
//     appearance: none;
//     margin: 0;
//   }
//   /* Для Firefox */
//   input[type='number'] {
//     -moz-appearance: textfield;
//     border: none;
//   }
}