<<<<<<<< HEAD:app/src/assets/styles/components/modules/burger.less
.wrap-burger-menu {
========
/* for test */
#my-menu,
.wrap-drop-menu,
/* for work */
.cont-horizont-menu {
>>>>>>>> v-2.1.0:app/src/assets/styles/components/horizontalMenu.less
    padding: 10px 10px 10px 10px;
    height: 70px;
    display: flex;
    position: relative;


<<<<<<<< HEAD:app/src/assets/styles/components/modules/burger.less

    nav {
        width: 100%;
        position: relative;
        padding: 0 30px;
========
    nav {

        width: 100%;
        position: relative;
        box-sizing: border-box;
>>>>>>>> v-2.1.0:app/src/assets/styles/components/horizontalMenu.less
        display: flex;
        justify-content: space-between;
        align-items: center;
        column-gap: 15px;
        color: #000;

<<<<<<<< HEAD:app/src/assets/styles/components/modules/burger.less
========
        padding: 0px 30px 0px 0px;

>>>>>>>> v-2.1.0:app/src/assets/styles/components/horizontalMenu.less
        ul,
        li {
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
        }

<<<<<<<< HEAD:app/src/assets/styles/components/modules/burger.less
        a {
            text-decoration: none;
            color: inherit;
        }

        >ul {
========
        ul {

            box-sizing: border-box;
            padding-right: 10px;
        }

        li {
            height: 30px;
            line-height: 30px;
            min-width: max-content;

            padding: 0px 10px 0px 10px;

        }


        a {
            text-decoration: none;
            color: inherit;
            display: inline-block;
            min-width: max-content;

        }

        >ul {
            max-width: 100%; // !! no change !!
>>>>>>>> v-2.1.0:app/src/assets/styles/components/horizontalMenu.less

            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
            flex-grow: 1;
<<<<<<<< HEAD:app/src/assets/styles/components/modules/burger.less
========
            column-gap: 10px;


>>>>>>>> v-2.1.0:app/src/assets/styles/components/horizontalMenu.less

            li {
                position: relative;
                width: max-content;
<<<<<<<< HEAD:app/src/assets/styles/components/modules/burger.less
                cursor: pointer;
                padding: 5px 55px 5px 5px;
========





>>>>>>>> v-2.1.0:app/src/assets/styles/components/horizontalMenu.less

                ul {
                    position: absolute;
                    left: 20px;
                    top: 100%;
                    padding: 10px 10px 10px 10px;
                    z-index: 2;
<<<<<<<< HEAD:app/src/assets/styles/components/modules/burger.less
                    height: 0px;
                    overflow: hidden;
                    opacity: 0;
                    pointer-events: none;
                    width: 0;
========

                    border: 1px solid #72CEAE;
                    background-color: #89FBD4;
                    width: max-content !important;

>>>>>>>> v-2.1.0:app/src/assets/styles/components/horizontalMenu.less
                }
            }

        }

    }

<<<<<<<< HEAD:app/src/assets/styles/components/modules/burger.less
    .to(767px, {

        .menu-icon {
========

    .overflow-cont {
        display: flex;
        flex-direction: column;

        position: absolute;
        height: max-content;
        width: max-content;
        padding: 20px 10px 20px 10px;
        z-index: 5;
        top: 0px;
        right: 0px;
        transform: translate(-100%, 0);


        border: 1px solid #72CEAE;
        background-color: #89FBD4;



        ul {
            left: 100%;
            top: 50%;

        }

        li {}



    }

    /* for test */
    .show-hide-menu,
    .toggle-overflow-menu,

    /* for work */
    .icon-overflow {
        display: block;
        position: absolute;
        right: 5px;
        height: 40%;
        width: 20px;
        cursor: pointer;
        padding-left: 2px;
        padding-right: 2px;



        span,
        &:after,
        &:before {
            content: '';

            position: absolute;
            left: 50%;
            transform: translate(-50%, 0);
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background-color: #2B2B2C;
        }

        span {
            top: 50%;
            transform: translate(-50%, -50%);
        }

        &:after {
            top: 0px;
        }

        &:before {
            bottom: 0px;
        }

    }



    /* for test */
    .newToggle,
    /* for work */
    .icon-drop {
        height: 25px;
        width: 25px;

        display: inline-block;
        border-radius: 50%;
        margin-left: 5px;
        position: relative;
        top: 2px;

        border-radius: 50%;
        transition: all ease 0.5s;
        cursor: pointer;



        &:after,
        &:before {
            content: "";
            position: absolute;
            right: 10%;
            top: 50%;
            height: 3px;
            width: 50%;
            background-color: rgb(6, 2, 253);

        }

        &:after {
            transform: translate(-62%, 0) rotate(45deg);
        }

        &:before {
            transform: translate(0, 0) rotate(-45deg);
        }

        &_open {
            transform: rotate(180deg);
            transition: all ease 0.5s;
        }
    }




    .to(767px, {

        /* for test */
        .toggle-drop-menu,
        .toggle-burger,
        .toggle-burger-menu,
        /* for work */
        .icon-burger {
>>>>>>>> v-2.1.0:app/src/assets/styles/components/horizontalMenu.less
            height: 30px;
            width: 40px;
            position: absolute;
            right: 15px;
            top: 50%;
            transform: translate(0, -50%);

            span,
            &:after,
            &:before {
                content: "";
                position: absolute;
                right: 0;
                height: 10%;
                width: 100%;
                background-color: #000;
                transition: all ease 0.5s;
            }

            span {
                top: 50%;
                transform: translate(0, -50%) scale(1.0);
                pointer-events: none;
            }

            &:after {
                top: 0;
            }

            &:before {
                bottom: 0;
            }

<<<<<<<< HEAD:app/src/assets/styles/components/modules/burger.less
            &_close {
========
            &_open {
>>>>>>>> v-2.1.0:app/src/assets/styles/components/horizontalMenu.less

                position: absolute;
                top: 15px;
                right: 15px;
<<<<<<<< HEAD:app/src/assets/styles/components/modules/burger.less
========
                // left: 40vw;
                // z-index: 2;
>>>>>>>> v-2.1.0:app/src/assets/styles/components/horizontalMenu.less
                transform: translate(0, 0);

                span,
                &:after,
                &:before {
                    background-color: blue;
                    top: 50%;
                    transform: translate(0, -50%);
                    transition: all ease 0.5s;
                }

                span {
                    transform: scale(0);
                }

                &:after {
                    transform: rotate(45deg);
                }

                &:before {
                    transform: rotate(-45deg);
                }
            }
        }

        a {
            font-size: 24px;
        }

        nav {

            position: fixed;
            top: 0;
            padding: 100px 20px 50px 20px;
            background-color: rgba(0, 0, 0, 0.85);
            color: #fff;
            align-items: flex-start;

            width: min-content;
            min-width: 50vw;
<<<<<<<< HEAD:app/src/assets/styles/components/modules/burger.less
            height: 85vh; //!! высота окна?????
========
            height: 100vh !important;
>>>>>>>> v-2.1.0:app/src/assets/styles/components/horizontalMenu.less

            left: -100%;
            transition: left 1s ease;

            >ul {

                display: block;
                flex-direction: column;
                align-items: flex-start;
                justify-content: start;
                top: 0px;
                overflow-y: auto;
                height: 100%;

                li {
                    margin: 0px 10px 20px 0px;
                    display: block;
                    padding-right: 55px;

                    &:last-child {
                        margin-bottom: 0px;
                    }

                    ul {
<<<<<<<< HEAD:app/src/assets/styles/components/modules/burger.less
                        position: relative;
========
>>>>>>>> v-2.1.0:app/src/assets/styles/components/horizontalMenu.less
                        top: 0;
                    }
                }
            }

<<<<<<<< HEAD:app/src/assets/styles/components/modules/burger.less

========
>>>>>>>> v-2.1.0:app/src/assets/styles/components/horizontalMenu.less
            .icon-dropdown {
                height: 30px;
                width: 30px;
                display: block;
                border: 1px solid blue;
                border-radius: 50%;
                position: absolute;
                right: 5px;
                top: 5px;
                z-index: 2;
                transition: all ease 0.5s;

                &:after,
                &:before {
                    content: "";
                    position: absolute;
                    right: 10%;
                    top: 50%;
                    height: 1px;
                    width: 50%;
                    background-color: blue;

                }

                &:after {
                    transform: translate(-62%, 0) rotate(45deg);
                }

                &:before {
                    transform: translate(0, 0) rotate(-45deg);
                }

                &_open {
                    transform: rotate(180deg);
                    transition: all ease 0.5s;
                }
            }

<<<<<<<< HEAD:app/src/assets/styles/components/modules/burger.less
        }

        .burger-menu-open {
            left: 0;
            transition: left 0.5s ease;
        }
    }

    );
========


            .icon-dropdown_open {
                transform: rotate(180deg);
                background-color: #FD0404;
            }
        }

        // .drop-menu-open,
        .rmbt-visible_burger {
            left: 0;
            transition: left 0.5s ease;
            z-index: 1;
        }
    });
>>>>>>>> v-2.1.0:app/src/assets/styles/components/horizontalMenu.less





<<<<<<<< HEAD:app/src/assets/styles/components/modules/burger.less
========

visibility: hidden; // скрываю до окончания поного фармирования потом показываю js

.rmbt-hidden {
    height: 0px;
    overflow: hidden;
    pointerEvents: none;
    opacity: 0;
    width: 0px;
    z-index: 1;
}


// .rmbt_visible {
//     display: block;
// }


}

.rmbt-lock {
    overflow: hidden;
>>>>>>>> v-2.1.0:app/src/assets/styles/components/horizontalMenu.less
}