/* for test */
#my-menu,
.wrap-drop-menu,
/* for work */
.cont-horizont-menu {
  padding: 10px 10px 10px 10px;
  height: 70px;
  display: flex;
  position: relative;

  nav {
    width: 100%;
    position: relative;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 15px;
    color: #000;

    padding: 0px 30px 0px 0px;

    ul,
    li {
      margin: 0;
      padding: 0;
      list-style: none;
      text-decoration: none;
    }

    ul {
      box-sizing: border-box;
      padding-right: 10px;
    }

    li {
      height: 30px;
      line-height: 30px;
      min-width: max-content;

      padding: 0px 10px 0px 10px;
    }

    a {
      text-decoration: none;
      color: inherit;
      display: inline-block;
      min-width: max-content;
    }

    > ul {
      max-width: 100%; // !! no change !!

      display: flex;
      justify-content: space-between;
      align-items: center;
      position: relative;
      flex-grow: 1;
      column-gap: 10px;

      li {
        position: relative;
        width: max-content;

        ul {
          position: absolute;
          left: 20px;
          top: 100%;
          padding: 10px 10px 10px 10px;
          z-index: 2;

          border: 1px solid #72ceae;
          background-color: #89fbd4;
          width: max-content !important;
        }
      }
    }
  }

  .overflow-cont {
    display: flex;
    flex-direction: column;

    position: absolute;
    height: max-content;
    width: max-content;
    padding: 20px 10px 20px 10px;
    z-index: 5;
    top: 0px;
    right: 0px;
    transform: translate(-100%, 0);

    border: 1px solid #72ceae;
    background-color: #89fbd4;

    ul {
      left: 100%;
      top: 50%;
    }

    li {
    }
  }

  /* for test */
  .show-hide-menu,
    .toggle-overflow-menu,

    /* for work */
    .icon-overflow {
    display: block;
    position: absolute;
    right: 5px;
    height: 40%;
    width: 20px;
    cursor: pointer;
    padding-left: 2px;
    padding-right: 2px;

    span,
    &:after,
    &:before {
      content: '';

      position: absolute;
      left: 50%;
      transform: translate(-50%, 0);
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background-color: #2b2b2c;
    }

    span {
      top: 50%;
      transform: translate(-50%, -50%);
    }

    &:after {
      top: 0px;
    }

    &:before {
      bottom: 0px;
    }
  }

  /* for test */
  .newToggle,
    /* for work */
    .icon-drop {
    height: 25px;
    width: 25px;

    display: inline-block;
    border-radius: 50%;
    margin-left: 5px;
    position: relative;
    top: 2px;

    border-radius: 50%;
    transition: all ease 0.5s;
    cursor: pointer;

    &:after,
    &:before {
      content: '';
      position: absolute;
      right: 10%;
      top: 50%;
      height: 3px;
      width: 50%;
      background-color: rgb(6, 2, 253);
    }

    &:after {
      transform: translate(-62%, 0) rotate(45deg);
    }

    &:before {
      transform: translate(0, 0) rotate(-45deg);
    }

    &_open {
      transform: rotate(180deg);
      transition: all ease 0.5s;
    }
  }

  .to(767px, {

        /* for test */
        .toggle-drop-menu,
        .toggle-burger,
        .toggle-burger-menu,
        /* for work */
        .icon-burger {
            height: 30px;
            width: 40px;
            position: absolute;
            right: 15px;
            top: 50%;
            transform: translate(0, -50%);

            span,
            &:after,
            &:before {
                content: "";
                position: absolute;
                right: 0;
                height: 10%;
                width: 100%;
                background-color: #000;
                transition: all ease 0.5s;
            }

            span {
                top: 50%;
                transform: translate(0, -50%) scale(1.0);
                pointer-events: none;
            }

            &:after {
                top: 0;
            }

            &:before {
                bottom: 0;
            }

            &_open {

                position: absolute;
                top: 15px;
                right: 15px;
                // left: 40vw;
                // z-index: 2;
                transform: translate(0, 0);

                span,
                &:after,
                &:before {
                    background-color: blue;
                    top: 50%;
                    transform: translate(0, -50%);
                    transition: all ease 0.5s;
                }

                span {
                    transform: scale(0);
                }

                &:after {
                    transform: rotate(45deg);
                }

                &:before {
                    transform: rotate(-45deg);
                }
            }
        }

        a {
            font-size: 24px;
        }

        nav {

            position: fixed;
            top: 0;
            padding: 100px 20px 50px 20px;
            background-color: rgba(0, 0, 0, 0.85);
            color: #fff;
            align-items: flex-start;

            width: min-content;
            min-width: 50vw;
            height: 100vh !important;
            left: -200%;    // перестраховка для мобильных браузеров
            transition: left 1s ease;

            >ul {

                display: block;
                flex-direction: column;
                align-items: flex-start;
                justify-content: start;
                top: 0px;
                overflow-y: auto;
                height: 100%;

                li {
                    margin: 0px 10px 20px 0px;
                    display: block;
                    padding-right: 55px;

                    &:last-child {
                        margin-bottom: 0px;
                    }

                    ul {
                        top: 0;
                    }
                }
            }

            .icon-dropdown {
                height: 30px;
                width: 30px;
                display: block;
                border: 1px solid blue;
                border-radius: 50%;
                position: absolute;
                right: 5px;
                top: 5px;
                z-index: 2;
                transition: all ease 0.5s;

                &:after,
                &:before {
                    content: "";
                    position: absolute;
                    right: 10%;
                    top: 50%;
                    height: 1px;
                    width: 50%;
                    background-color: blue;

                }

                &:after {
                    transform: translate(-62%, 0) rotate(45deg);
                }

                &:before {
                    transform: translate(0, 0) rotate(-45deg);
                }

                &_open {
                    transform: rotate(180deg);
                    transition: all ease 0.5s;
                }
            }



            .icon-dropdown_open {
                transform: rotate(180deg);
                background-color: #FD0404;
            }
        }

        // .drop-menu-open,
        .rmbt-visible_burger {
            left: 0;
            transition: left 0.5s ease;
            z-index: 1;
        }
    });

  visibility: hidden; // скрываю до окончания поного фармирования потом показываю js

  .rmbt-hidden {
    height: 0px;
    overflow: hidden;
    pointerevents: none;
    opacity: 0;
    width: 0px;
    z-index: 0;
  }

  // .rmbt_visible {
  //     display: block;
  // }
}

.rmbt-lock {
  overflow: hidden;
}
