.popup {
  position: fixed;
  left: 0;
  right: 0;
  top: 0px;
  bottom: 0px;
  // width: 100vw;
  height: 100vh;
  overflow-y: auto;
  overflow-x: hidden;
  opacity: 0;
  visibility: hidden;
  background-color: rgba(0, 0, 0, 0.8);
  transform: translate(0, -100%);
  transition: all 0.8s ease-out;

  min-height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px 10px;

  &.open {
    opacity: 1;
    visibility: visible;
    transform: translate(0, 0);
    transition: all 0.8s ease-out;
  }

  &__close-window {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 20px;
    height: 20px;
    cursor: pointer;

    &:after,
    &:before {
      content: '';
      position: absolute;
      width: 100%;
      height: 2px;
      background-color: #000;
      left: 0px;
      top: 50%;
    }

    &:after {
      transform: rotate(45deg);
    }

    &:before {
      transform: rotate(-45deg);
    }
  }

  &__body {
    position: relative;
    background-color: #fff;
    color: #000;
    max-width: 800px;
    height: 500px;
    padding: 30px;

    box-sizing: border-box;
  }

  &__title {
    font-size: 40px;
    margin: 0px 0px 1em 0px;
  }

  &__text {
  }
}

.lock {
  overflow: hidden;
}
