.spoiler {

    &__title {
        position: relative;
        cursor: pointer;
        text-transform: uppercase;
        letter-spacing: 2px;
        font-weight: 600;
        padding-left: 20px;


        &:before,
        &:after {
            content: '';
            width: 10px;
            height: 1px;
            background-color: #000;
            position: absolute;
            top: 50%;
        }

        &:before {
            transform: rotate(45deg);
            left: 0px;
            transition: all 0.3s;
        }

        &:after {
            transform: rotate(-45deg);
            left: 7px;
            transition: all 0.3s;
        }


        &_open {
            &:before {
                transform: rotate(-45deg);
                left: 0px;

                transition: all 0.3s;
            }

            &:after {
                transform: rotate(45deg);
                left: 7px;

                transition: all 0.3s;
            }

        }
    }

    &__text {
        padding: 20px 10px 20px 10px;

        background-color: #0E5F0A;
        color: #fff;

        height: 0px;
        overflow: hidden;
        opacity: 0;
        pointer-events: none;

    }
}