@_width_min_viewport: 320; // ширина экрана наименьшего поддерживаемого устройства
@_width_main-wrapper: 1970; // ширина ограничивающего (самого наружного) контейнера
@_width_container: 1440; // ширина центрующего контейнера. Задать это значение так же и в grid_config.js container.maxWidth

// переменные для использования в стилях
@width_main-wrapper: ~'@{_width_main-wrapper}px'; // ширина ограничивающего (самого наружного) контейнера
@width_container: ~'@{_width_container}px'; // ширина центрующего  контейнера

@color_header_background: #41424d;
@color_footer_background: #41424d;
@color_blocks_background: #d5d5db;
@color_blocks_border: #9092a8;

@color_text: #41424d;

@blocks_border_radius: 8px;

@margin_bottom_section: 60px; // между основными секциями страницы
@row_gap_between_cards: 30px; //
@col_gap_between_cards: 30px; //
