.wrapper-section {
}
.login-form-full-width {
}

.reg-form,
.login-form {
  &__row {
    .row-flex();
  }
  &__col {
    .col();
    .size(6);

    margin: 0 auto;

    h1 {
      color: @color_text;
      font-size: 24px;
      margin-bottom: 50px;
      line-height: 125%;
    }
  }
  &__wrap {
    form {
      position: relative;
      display: flex;
      flex-direction: column;
      width: 100%;
      margin: 0 auto;

      .adaptive-prop(width, 400, 290);

      label {
        display: flex;
        justify-content: space-between;
        align-items: center;
        column-gap: 5px;
        font-size: 16px;
        input {
          height: 25px;
          max-width: 50%;
          border-radius: 6px;
          border: 1px solid @color_blocks_border;
        }
      }

      button {
        padding: 10px 0px 10px 0px;
        color: @color_text;

        font-size: 16px;
        text-transform: uppercase;
        font-weight: 600;
        border-radius: 6px;
        border: 1px solid @color_blocks_border;
      }

      button:disabled {
        color: @color_text_lite;
        border: 1px solid @color_blocks_border_lite;
        background-color: @color_blocks_background_lite;
      }

      .err-conf-pass {
        position: absolute;
        left: 50%;
        bottom: 62px;
        transform: translate(-50%, 0%);
        width: 80%;
        z-index: 1;
        text-align: center;
        line-height: 40px;
        color: @color_text_error;
        font-size: 10px;
        text-transform: uppercase;
        background: transparent;
        justify-content: center;

        display: none;
      }
    }
  }
}
