.cont-main-horizontal-menu {
  .col();
  .size(7);

  .icon-burger {
    span,
    &:after,
    &:before {
      background-color: #fff;
    }
  }

  nav {
    ul {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0;
      color: #fff !important;

      .to(768px,{
          justify-content: start;
        
        });

      li {
        list-style: none;
      }

      a {
        text-decoration: none;
        color: inherit;
        text-transform: uppercase;
        font-family: 'Dimkin Light';
        letter-spacing: 0.3em;

        &:hover {
          border-bottom: 1px solid #fff;
        }
      }
    }

    .icon-overflow {
      height: 50%;
      span,
      &:before,
      &:after {
        background-color: #fff;
        width: 5px;
        height: 5px;
      }
    }

    .overflow-cont {
      background-color: @color_header_background;
      border: 1px solid #fff;

      top: 50px;
      transform: translate(0, 0);
    }
  }
}
