@font-face {
                        font-family: "Dimkin Bold";
                        font-display: swap;
                        src: url("../fonts/Dimkin Bold.woff2") format("woff2"), url("../fonts/Dimkin Bold.woff") format("woff");
	font-weight: 400;
	font-style: normal;

                     }
@font-face {
                        font-family: "Dimkin Light";
                        font-display: swap;
                        src: url("../fonts/Dimkin Light.woff2") format("woff2"), url("../fonts/Dimkin Light.woff") format("woff");
	font-weight: 400;
	font-style: normal;

                     }
@font-face {
                        font-family: "Dimkin Thin";
                        font-display: swap;
                        src: url("../fonts/Dimkin Thin.woff2") format("woff2"), url("../fonts/Dimkin Thin.woff") format("woff");
	font-weight: 400;
	font-style: normal;

                     }
@font-face {
                        font-family: "Dimkin Regular";
                        font-display: swap;
                        src: url("../fonts/Dimkin Regular.woff2") format("woff2"), url("../fonts/Dimkin Regular.woff") format("woff");
	font-weight: 400;
	font-style: normal;

                     }
@font-face {
                        font-family: "Dimkin Semibold";
                        font-display: swap;
                        src: url("../fonts/Dimkin Semibold.woff2") format("woff2"), url("../fonts/Dimkin Semibold.woff") format("woff");
	font-weight: 400;
	font-style: normal;

                     }
@font-face {
                        font-family: "MontserratAlternates";
                        font-display: swap;
                        src: url("../fonts/MontserratAlternates-Black.woff2") format("woff2"), url("../fonts/MontserratAlternates-Black.woff") format("woff");
	font-weight: 900;
	font-style: normal;

                     }
@font-face {
                        font-family: "MontserratAlternates";
                        font-display: swap;
                        src: url("../fonts/MontserratAlternates-BlackItalic.woff2") format("woff2"), url("../fonts/MontserratAlternates-BlackItalic.woff") format("woff");
	font-weight: 400;
	font-style: normal;

                     }
@font-face {
                        font-family: "Dimkin";
                        font-display: swap;
                        src: url("../fonts/Dimkin.woff2") format("woff2"), url("../fonts/Dimkin.woff") format("woff");
	font-weight: 400;
	font-style: normal;

                     }
@font-face {
                        font-family: "MontserratAlternates";
                        font-display: swap;
                        src: url("../fonts/MontserratAlternates-BoldItalic.woff2") format("woff2"), url("../fonts/MontserratAlternates-BoldItalic.woff") format("woff");
	font-weight: 400;
	font-style: normal;

                     }
@font-face {
                        font-family: "MontserratAlternates";
                        font-display: swap;
                        src: url("../fonts/MontserratAlternates-ExtraBoldItalic.woff2") format("woff2"), url("../fonts/MontserratAlternates-ExtraBoldItalic.woff") format("woff");
	font-weight: 400;
	font-style: normal;

                     }
@font-face {
                        font-family: "MontserratAlternates";
                        font-display: swap;
                        src: url("../fonts/MontserratAlternates-Bold.woff2") format("woff2"), url("../fonts/MontserratAlternates-Bold.woff") format("woff");
	font-weight: 700;
	font-style: normal;

                     }
@font-face {
                        font-family: "MontserratAlternates";
                        font-display: swap;
                        src: url("../fonts/MontserratAlternates-ExtraLight.woff2") format("woff2"), url("../fonts/MontserratAlternates-ExtraLight.woff") format("woff");
	font-weight: 200;
	font-style: normal;

                     }
@font-face {
                        font-family: "MontserratAlternates";
                        font-display: swap;
                        src: url("../fonts/MontserratAlternates-ExtraLightItalic.woff2") format("woff2"), url("../fonts/MontserratAlternates-ExtraLightItalic.woff") format("woff");
	font-weight: 400;
	font-style: normal;

                     }
@font-face {
                        font-family: "MontserratAlternates";
                        font-display: swap;
                        src: url("../fonts/MontserratAlternates-ExtraBold.woff2") format("woff2"), url("../fonts/MontserratAlternates-ExtraBold.woff") format("woff");
	font-weight: 800;
	font-style: normal;

                     }
@font-face {
                        font-family: "MontserratAlternates";
                        font-display: swap;
                        src: url("../fonts/MontserratAlternates-Italic.woff2") format("woff2"), url("../fonts/MontserratAlternates-Italic.woff") format("woff");
	font-weight: 400;
	font-style: normal;

                     }
@font-face {
                        font-family: "MontserratAlternates";
                        font-display: swap;
                        src: url("../fonts/MontserratAlternates-LightItalic.woff2") format("woff2"), url("../fonts/MontserratAlternates-LightItalic.woff") format("woff");
	font-weight: 400;
	font-style: normal;

                     }
@font-face {
                        font-family: "MontserratAlternates";
                        font-display: swap;
                        src: url("../fonts/MontserratAlternates-Light.woff2") format("woff2"), url("../fonts/MontserratAlternates-Light.woff") format("woff");
	font-weight: 300;
	font-style: normal;

                     }
@font-face {
                        font-family: "MontserratAlternates";
                        font-display: swap;
                        src: url("../fonts/MontserratAlternates-Medium.woff2") format("woff2"), url("../fonts/MontserratAlternates-Medium.woff") format("woff");
	font-weight: 500;
	font-style: normal;

                     }
@font-face {
                        font-family: "MontserratAlternates";
                        font-display: swap;
                        src: url("../fonts/MontserratAlternates-MediumItalic.woff2") format("woff2"), url("../fonts/MontserratAlternates-MediumItalic.woff") format("woff");
	font-weight: 400;
	font-style: normal;

                     }
@font-face {
                        font-family: "MontserratAlternates";
                        font-display: swap;
                        src: url("../fonts/MontserratAlternates-Regular.woff2") format("woff2"), url("../fonts/MontserratAlternates-Regular.woff") format("woff");
	font-weight: 400;
	font-style: normal;

                     }
@font-face {
                        font-family: "MontserratAlternates";
                        font-display: swap;
                        src: url("../fonts/MontserratAlternates-SemiBold.woff2") format("woff2"), url("../fonts/MontserratAlternates-SemiBold.woff") format("woff");
	font-weight: 600;
	font-style: normal;

                     }
@font-face {
                        font-family: "MontserratAlternates";
                        font-display: swap;
                        src: url("../fonts/MontserratAlternates-SemiBoldItalic.woff2") format("woff2"), url("../fonts/MontserratAlternates-SemiBoldItalic.woff") format("woff");
	font-weight: 400;
	font-style: normal;

                     }
@font-face {
                        font-family: "MontserratAlternates";
                        font-display: swap;
                        src: url("../fonts/MontserratAlternates-Thin.woff2") format("woff2"), url("../fonts/MontserratAlternates-Thin.woff") format("woff");
	font-weight: 100;
	font-style: normal;

                     }
@font-face {
                        font-family: "Montserrat_Alternates";
                        font-display: swap;
                        src: url("../fonts/Montserrat_Alternates.woff2") format("woff2"), url("../fonts/Montserrat_Alternates.woff") format("woff");
	font-weight: 400;
	font-style: normal;

                     }
@font-face {
                        font-family: "MontserratAlternates";
                        font-display: swap;
                        src: url("../fonts/MontserratAlternates-ThinItalic.woff2") format("woff2"), url("../fonts/MontserratAlternates-ThinItalic.woff") format("woff");
	font-weight: 400;
	font-style: normal;

                     }
@font-face {
                        font-family: "UrbanSlavic";
                        font-display: swap;
                        src: url("../fonts/UrbanSlavic.woff2") format("woff2"), url("../fonts/UrbanSlavic.woff") format("woff");
	font-weight: 400;
	font-style: normal;

                     }
