.cont-main-horizontal-menu {
  .col();
  .size(6);

  .icon-burger {
    span,
    &:after,
    &:before {
      background-color: #fff;
    }
  }

  nav {
    ul {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0;
      color: #fff !important;

      .to(768px,{
          justify-content: start;
        
        });

      li {
        list-style: none;
      }

      a {
        text-decoration: none;
        color: inherit;
        text-transform: uppercase;
        letter-spacing: 0.3em;

        font-size: 18px;
        font-family: 'Dimkin Light';

        &:hover {
          border-bottom: 1px solid #fff;
        }
      }
    }
  }
}
