/* for test */
#my-menu,
.wrap-drop-menu,
.cont-horizont-menu,
/* for work */

.wrap-drop-menu {

    height: 90px;

    background-color: #A0D0F9;


    margin: 10px 0px;
}

.menu-icon {}




.cont-red {
    background-color: #FA4747;
    width: 60% !important;
    max-width: none;

    li {}
}

.cont-blue {
    background-color: #8A78FB;

    width: 40% !important;
    max-width: none;
}

.cont-green {
    background-color: #61F64D;

    width: 70% !important;
    max-width: none;
}

.cont-gray {
    background-color: #8D8D8D !important;


}

#my-menu {
    width: 90% !important;
    max-width: none;

}